body {
  margin: 0;
  padding: 0;
  color: #f0f0f0;
  background: url('../../images/theme/background.gif') #191715 top left repeat-x;
  font: 13px/20px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
}

h1, h2, h3, h4, h5, p#title {
  font-family: "Trebuchet MS", Calibri, Helvetica, sans-serif;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1, p#title {
  font-size: 24px;
}

h1 a, p#title a {
  color: #fff;
  text-decoration: none;
}

a {
  color: #c2c2c2;
}

#content h1,
#content h2, #sidebar h3 {
  font-size: 20px;
  line-height: 22px;
}

#sidebar h3 {
  padding-bottom: 10px;
}

#sidebar ul,
#sidebar div {
  margin-bottom: 20px;
  border-bottom: #820300 2px solid;
  padding-bottom: 10px;
}

#sidebar div ul,
#sidebar ul ul {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

#content h1 a,
#content h2 a {
  color: #ccc;
  text-decoration: none;
}

#content h1 a:hover,
#content h2 a:hover {
  color: #920400;
  text-decoration: underline;
}


#container {
  margin: 0 auto;
  width: 990px;
}

#menu {
  position: absolute;
  top: 0;
  left: 50%;
  width: 990px;
  margin: 0 0 0 -495px;
  padding: 0;
}

#menu li {
  list-style: none;
  float: left;
}

#menu a {
  color: #fff;
  padding: 5px 10px 0 10px;
  height: 25px;
  display: inline-block;
  text-decoration: none;
}

#menu a:hover, #menu a.active {
  background: #920400;
  color: #fff;
}

#logo {
  margin-top: 30px;
  padding-top: 25px;
  color: #fff;
  height: 75px;
}

#breadcrumb {
  position: absolute;
  top: 130px;
  left: 50%;
  margin-left: -495px;
  color: #fff;
  padding-top: 5px;
  overflow: hidden;
  width: 980px;
}

#breadcrumb a {
  color: #fff;
}

#breadcrumb a:hover {
  text-decoration: none;
}

#page {
  margin-top: 35px;
  padding-top: 50px;
}

#content {
  width: 680px;
  float: left;
}

.excerpt {
  width: 310px;
  margin-right: 30px;
  float: left;
}

.category-excerpt {
  width: 650px;
}

.excerpt p, .category-excerpt p {

  margin-top: 15px;
}

#content .border {
  border-top: #820300 3px solid;
  margin-top: 15px;
  padding-top: 18px;
}

#sidebar {
  margin-left: 680px;
}

#sidebar ul {
  padding-left: 0;
  margin-left: 0;
}

#sidebar ul li {
  border-top: #f0f0f0 1px solid;
  padding: 3px 0;
  list-style: none;
  margin-left: 0;
}

#sidebar a {
  text-decoration: none;
}

#sidebar a:hover {
  text-decoration: underline;
}

.clear {
  clear: both;
}

.excerpt .author, .category-excerpt .author {
  width: 300px;
  float: left;
  clear: left;
  color: #555555;
}

.excerpt .comments {
  width: 110px;
  margin-left: 200px;
  color: #c2c2c2;
}

.category-excerpt .comments {
  width: 110px;
  margin-left: 540px;
  color: #c2c2c2;
}

.excerpt .author,
.excerpt .comments,
.category-excerpt .author,
.category-excerpt .comments {
  font-size: 11px;
  line-height: 20px;

}

.comments a {
	color: #c2c2c2;
}

#external {
  position: absolute;
  top: 55px;
  left: 50%;
  width: 48px;
  margin-left: 437px;
}

#external a {
  float: left;
  display: block;
  width: 48px;
  margin-left: 10px;
}

#external a img {
  border: none;
}

#searchform {
  background: url('../../images/theme/searchform.png') top left no-repeat;
  height: 32px;
  width: 310px;
}

#q {
  height: 20px;
  padding: 2px;
  width: 210px;
  font: 13px/20px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
  -moz-border-radius:3px 3px 3px 3px;
  border:1px solid #000000;
  margin: 2px;
  float: left;
}

#about {
  margin-top: 20px;
  padding-top: 15px;
  border-top: #fb7c00 5px solid;
}

img.alignleft {
  float: left;
}

#about h3 {
  color: #fb7c00;
  padding-bottom: 0;
}

#paginate {
  clear: both;
  border-top: #820300 3px solid;
  width: 650px;
  text-align: right;
  margin-top: 20px;
  padding-top: 10px;
}

#legal {
  margin-top: 20px;
  padding-top: 10px;
  border-top: #363534 5px solid;
}

#legal ul {
  margin: 0;
  padding: 0;
}

#legal ul li {
  padding-right: 20px;
  float: left;
  padding-bottom: 20px;
  list-style: none;
}

.article {
  width: 650px;
}

.article h4 {
  font-size: 16px;
}

.article h5 {
  font-size: 14px;
}

h2#twitter {
  font-size: 18px;
  background: url('../../images/theme/twitter.jpg') #00131e top left no-repeat;
  color: #8ae3f9;
  padding-left: 63px;
  padding-top: 14px;
  height: 36px;
  margin-top: 30px;
  margin-bottom: 35px;
}

h2#twitter a {
  color: #8ae3f9;
  text-decoration: underline;
}

h2#twitter a:hover {
  color: #8ae3f9;
  text-decoration: none;
}

#meta {
  margin-top: 10px;
}

#meta p {
  font-size: 11px;
  line-height: 15px;
  color: #555;
}

#meta a {
  color: #c2c2c2;
  text-decoration: underline;
}

#meta a:hover {
  color: #c2c2c2;
  text-decoration: none;
}

.article ul {
  padding-left: 18px;
}

.article ul li {
  list-style-image: url('../../images/theme/bullet.jpg');
}

#related {
  margin-top: 20px;
  padding-bottom: 15px;
}

#related h3 {
  font-size: 18px;
}

#related p {
  color: #555;
}

#related a {
  text-decoration: underline;
}

#related a:hover {
  text-decoration: none;
}

h3#commentaires {
  border-top: #356aa0 3px solid;
  font-size: 18px;
  padding-top: 25px;
}

#commentList .border {
  border-top: #356aa0 3px solid;
  margin-top: 15px;
}

ol#commentList {
  margin-left: 0;
  padding-left: 0;
  margin-right: 0;
  padding-right: 0;
}

ol#commentList li.comment {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  margin-bottom: 20px;
  background: url('../../images/theme/comment.gif') #24211D top left no-repeat;
}


ol#commentList li.comment.fdv {
  background: url('../../images/theme/comment_fdv.gif') #dbf8ff top left no-repeat;
}


#commentList h4 {
  font-size: 14px;
  margin-right: 60px;
  padding-top: 10px;
  padding-left: 10px;
}

img.gravatar {
  width: 42px;
  height: 42px;
  float: right;
  margin: 0;
}

.thecomment {
  padding: 3px 7px 5px 7px;
  background: #24211D;
}

#commentform h3 {
  font-size: 17px;
  margin-top: 30px;
}

#commentform p {
  color: #555;
  font-size: 12px;
}

#commentform label {
  color: #ccc;
}

p.comment {
  padding: 10px 3px 0 5px;
  width: 230;
  height: 30px;
}

#comment_author,
#comment_email,
#comment_url {
  padding: 10px 3px 0 5px;
  border: none;
  font: 13px/20px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
  width: 290px;
	border: #000 1px solid;
	-moz-border-radius: 5px;
	moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#comment_body {
  border: none;
  font: 13px/20px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
  width: 640px;
  height: 175px;
	border: #000 1px solid;
	-moz-border-radius: 5px;
	moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

p.body {
  padding: 10px 5px;
}

p.comment label {
  margin-left: 10px;
}

p.comment_submit {
  text-align: right;
}

#carousel {
  width: 644px;
  margin-top: 3px;
  height: 195px;
  overflow: hidden;
  position: relative;
  border: #000 3px solid;
  margin-bottom: 30px;
}

#carousel-wrapper {
  width: 650px;
  height: 200px;
  overflow: hidden;
}
#carousel-content {
  width: 5000px;
}
#carousel-content .slide {
  float: left;
  width: 650px;
  height: 195px;
  padding-top: 135px;
}

#carousel-content .slide p {
  bottom: 0;
  color: #fff;
  height: 60px;
  margin: 0;
  width: 650px;
  line-height: 16px;
  font-size: 18px;
  font-family: "Trebuchet MS", Calibri, Helvetica, sans-serif;
  cursor: pointer;
}

#carousel-content .slide p small {
  font: 11px/16px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
}

#carousel-content .slide p a {
  color: #fff;
  text-decoration: none;
  display: block;
  opacity:0.7;
  filter:alpha(opacity=70);
  background: #000;
  padding: 5px 10px;

}

#carousel-content .slide p a:hover {
  opacity:0.9;
  filter:alpha(opacity=90);
}

a#carousel-previous,
a#carousel-next  {
  position: absolute;
  top: 50px;
  opacity:0.2;
  filter:alpha(opacity=20);
}

a#carousel-previous img,
a#carousel-next img {
  border: none;
}

a#carousel-previous:hover,
a#carousel-next:hover {
  opacity:1;
  filter:alpha(opacity=100);
}

a#carousel-previous {
  left: 0;
}

#carousel-next {
  right: 0;
}

#form-submit-button {
	border: #ddd 1px solid;
	background: url("../../images/theme/submit_form.jpg") bottom left repeat-x #fff;
	color: #222;
	-moz-border-radius: 4px;
	moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	font: 14px/14px "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
	text-transform: capitalize;
	padding: 10px 15px;

}